eureka.client.serviceUrl.defualtZone = http://eureka:password@localhost:8761/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update


server.port=8081
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Resilince4j Properties
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.invenyory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.invenyory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.invenyory.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.invenyory.wait-duration-in-open-state = 5s
resilience4j.circuitbreaker.instances.invenyory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.invenyory.sliding-window-size=10
resilience4j.circuitbreaker.instances.invenyory.sliding-window-type=COUNT_BASED

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration = 3s
