eureka.client.serviceUrl.defualtZone = http://eureka:password@localhost:8761/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=product-service

server.port=0
